/**
 * Memory of 16K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=set1, b=set2, c=set3, d=set4);

    RAM4K(in=in, address=address[0..11], load=set1, out=ram1);
    RAM4K(in=in, address=address[0..11], load=set2, out=ram2);
    RAM4K(in=in, address=address[0..11], load=set3, out=ram3);
    RAM4K(in=in, address=address[0..11], load=set4, out=ram4);

    Mux4Way16(a=ram1, b=ram2, c=ram3, d=ram4, sel=address[12..13], out=out);
}
