/**
 * Memory of 4K 16-bit registers.
 * If load is asserted, the value of the register selected by
 * address is set to in; Otherwise, the value does not change.
 * The value of the selected register is emitted by out.
 */
CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[9..11], a=set1, b=set2, c=set3, d=set4, e=set5, f=set6, g=set7, h=set8);

    RAM512(in=in, address=address[0..8], load=set1, out=ram1);
    RAM512(in=in, address=address[0..8], load=set2, out=ram2);
    RAM512(in=in, address=address[0..8], load=set3, out=ram3);
    RAM512(in=in, address=address[0..8], load=set4, out=ram4);
    RAM512(in=in, address=address[0..8], load=set5, out=ram5);
    RAM512(in=in, address=address[0..8], load=set6, out=ram6);
    RAM512(in=in, address=address[0..8], load=set7, out=ram7);
    RAM512(in=in, address=address[0..8], load=set8, out=ram8);

    Mux8Way16(a=ram1, b=ram2, c=ram3, d=ram4, e=ram5, f=ram6, g=ram7, h=ram8, sel=address[9..11], out=out);
}
